<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>5xx</title>
  {% load static %}
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
  <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      background-color: #313942;
      font-family: "Montserrat", sans-serif;
    }

    main {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      text-align: center;
    }

    h1 {
      color: #e7ebf2;
      font-size: 12.5rem;
      letter-spacing: 0.1em;
      margin: 0.025em 0;
      text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
      white-space: nowrap;
    }

    @media (max-width: 30rem) {
      h1 {
        font-size: 8.5rem;
      }
    }

    h1>span {
      -webkit-animation: spooky 2s alternate infinite linear;
      animation: spooky 2s alternate infinite linear;
      color: #528cce;
      display: inline-block;
    }

    h2 {
      color: #e7ebf2;
      margin-bottom: 0.4em;
    }

    p {
      color: #ccc;
      margin-top: 0;
    }

    @-webkit-keyframes spooky {
      from {
        transform: translatey(0.15em) scaley(0.95);
      }

      to {
        transform: translatey(-0.15em);
      }
    }

    @keyframes spooky {
      from {
        transform: translatey(0.15em) scaley(0.95);
      }

      to {
        transform: translatey(-0.15em);
      }
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <main>
    <h1>5<span><i class="fas fa-futbol"></i></span><span><i class="fas fa-futbol"></i></span></h1>
    <h2>Error: Server Error</h2>
    <p>Sorry, the page you're looking for cannot be accessed</p>
  </main>
  <!-- <script type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "";
    (function () {
      d = document; s = d.createElement("script");
      s.src = "https://client.crisp.chat/l.js"; s.async = 1;
      d.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script> -->
</body>

</html>